# learnable-sdk-java

./: README.md  pom.xml
src/main/java/com/gitee/sop/sdk/client/: OpenClient.java  OpenRequest.java
src/main/java/com/gitee/sop/sdk/common/: OpenConfig.java  ResponseBean.java  ResultCodeEnum.java
src/main/java/com/gitee/sop/sdk/ocr/: OCRApi.java
src/main/java/com/gitee/sop/sdk/ocr/common/: Block.java  BoundingBoxDTO.java  ImageDTO.java  Segment.java
src/main/java/com/gitee/sop/sdk/ocr/request/: GroupQueryDTO.java  GroupRequestDTO.java  OcrQueryDTO.java  OcrRequestDTO.java  SegmentationQueryDTO.java  SegmentationRequestDTO.java
src/main/java/com/gitee/sop/sdk/ocr/response/: Error.java  GeneralResponseDTO.java  GroupResultResponseDTO.java  OCRResultResponseDTO.java  SegmentationResultResponseDTO.java
src/main/java/com/gitee/sop/sdk/request/: BaseRequest.java  CommonRequest.java
src/main/java/com/gitee/sop/sdk/sign/: Constants.java  TaobaoSignature.java
src/main/java/com/learnable/sop/sdk/client/: OpenClient.java  OpenHttp.java  OpenRequest.java
src/main/java/com/learnable/sop/sdk/common/: CustomDataNameBuilder.java  DataNameBuilder.java  DefaultDataNameBuilder.java  OpenConfig.java  RequestForm.java  RequestMethod.java  ResponseBean.java  ResultCodeEnum.java  SopSdkConstants.java  UploadFile.java
src/main/java/com/learnable/sop/sdk/exception/: SdkException.java
src/main/java/com/learnable/sop/sdk/grading/: GradingApi.java
src/main/java/com/learnable/sop/sdk/grading/request/: AnswerPageDTO.java  AnswerPageRequestDTO.java  GradingAnswerPageQueryDTO.java  HomeworkRecordQueryDTO.java  HomeworkStatusRequestDTO.java  HomeworkSubmitRequestDTO.java  QuestionAnswerLocationDTO.java  QuestionDTO.java  QuestionSolutionDTO.java  SimplePageReviewQueryRequestDTO.java  (+1 more)
src/main/java/com/learnable/sop/sdk/ocr/: OCRApi.java
src/main/java/com/learnable/sop/sdk/request/: BaseRequest.java  CommonRequest.java
src/main/java/com/learnable/sop/sdk/sign/: Constants.java  SopSignException.java  SopSignature.java  StreamUtil.java  StringUtils.java  TaobaoSignature.java
src/main/java/com/learnable/sop/sdk/util/: Base64Util.java  BaseNCodec.java  ClassUtil.java  FileUtil.java  HexUtil.java  MD5Util.java
src/main/resources/: file2.txt
src/test/java/com/gitee/sop/sdk/: SdkTest.java
src/test/java/com/learnable/sop/sdk/: BaseTest.java  SdkTest.java
(+31 files in other folders)
